<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="false"
    android:screenOrientation="landscape"
    android:visibility="visible"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageTablet"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tablet" />

    <ImageView
        android:id="@+id/place1_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/place1_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintVertical_bias="0.65"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place1_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place1_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintVertical_bias="0.41"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place2_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/place2_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintVertical_bias="0.65"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place2_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place2_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintVertical_bias="0.41"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place3_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/place3_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintVertical_bias="0.65"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place3_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place3_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintVertical_bias="0.41"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place4_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place4_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place4_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place4_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.41"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place5_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place5_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place5_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place5_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place6_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place6_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place6_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place6_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place7_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place7_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place7_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place7_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place8_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.790"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place8_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.790"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place8_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.790"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place8_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.790"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place9_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place9_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place9_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place9_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place10_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place10_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place10_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place10_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintVertical_bias="0.41"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place13_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place13_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place13_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        android:visibility="visible"/>


    <ImageView
        android:id="@+id/place13_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.41"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place12_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/place12_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintVertical_bias="0.65"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place12_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintVertical_bias="0.50"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/place12_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintVertical_bias="0.41"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place11_1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/place11_2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintVertical_bias="0.65"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place11_3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintVertical_bias="0.50"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/place11_4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintVertical_bias="0.41"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_place13"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/q"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place12"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_7"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place11"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_2"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place1"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place2"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/j"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place3"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_4"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.430"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place4"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/k"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place5"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_6"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place6"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/a"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place7"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_9"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place8"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_8"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.790"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place9"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_10"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_place10"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:text="@string/_5"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="@+id/imageTablet"
        app:layout_constraintHorizontal_bias="0.930"
        app:layout_constraintStart_toStartOf="@+id/imageTablet"
        app:layout_constraintTop_toTopOf="@+id/imageTablet"
        app:layout_constraintVertical_bias="0.8"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imagePointsBot"
        android:layout_width="133dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/rate" />

    <ImageView
        android:id="@+id/imagePoints"
        android:layout_width="133dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197"
        app:srcCompat="@drawable/rate" />

    <TextView
        android:id="@+id/textPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <TextView
        android:id="@+id/textBotPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/textBotTest"
        android:layout_width="374dp"
        android:layout_height="24dp"
        android:text="something"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <ImageView
        android:id="@+id/imageSkinEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blink0006"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/deck_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageAnimation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/anim0000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>


    <ImageView
        android:id="@+id/image_winner"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSkinEnemy"
        app:layout_constraintEnd_toEndOf="@+id/imageSkinEnemy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageSkinEnemy"
        app:srcCompat="@drawable/lose"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageTalkCat"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@+id/imageSkinEnemy"
        app:layout_constraintTop_toTopOf="@+id/imageSkinEnemy"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@drawable/talking_cat" />

    <ImageView
        android:id="@+id/imageTalkMe"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageTablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="@+id/imageSkinEnemy"
        app:layout_constraintTop_toTopOf="@+id/imageSkinEnemy"
        app:layout_constraintVertical_bias="0.677"
        app:srcCompat="@drawable/talkring_i" />
    
    <TextView
        android:id="@+id/textCat"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/textMe"
        android:layout_width="164dp"
        android:layout_height="31dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <ImageView
        android:id="@+id/image_settings_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/settings_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <Button
        android:id="@+id/button_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/image_exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <ImageView
        android:id="@+id/image_settings"
        android:layout_width="450dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSkinEnemy"
        app:layout_constraintEnd_toEndOf="@+id/imageSkinEnemy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsback"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageMusic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/music_on"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageVolume"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/volume_on"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_exit_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/exit"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image_account"
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/account"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_exit_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/button_volume"
        android:alpha="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.28"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_music"
        android:alpha="0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.28"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_account"
        android:alpha="0"
        android:layout_width="160dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toEndOf="@+id/image_settings"
        app:layout_constraintStart_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings"
        app:layout_constraintVertical_bias="0.6"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>